
abstract=This vocabulary has been developed in the context of the action on open data of the project "Platform of Open, Collaborative and Interoperable Government" of the "II Call for Intelligent Cities" of the Ministry of Economy and Enterprise launched through the Public Business Entity Red.es assigned to the Secretariat of State for Digital Advancement of that ministry.
ontologyTitle=Vocabulary for the representation of data on public transport by bus.
ontologyPrefix=esautob
ontologyNamespaceURI=http://vocab.ciudadesabiertas.es/def/transporte/autobus
ontologyName=Vocabulary for the representation of data on public transport by bus.
thisVersionURI=http://vocab.ciudadesabiertas.es/def/transporte/autobus/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-05-05
ontologyRevisionNumber=Versión 1.0 de la ontología de Tráfico que ha sido implementada en el contexto del proyecto Plataforma de gobierno abierto, colaborativa e interoperable en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y A Coruña.
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid),Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata),Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid). Vocabulary for the representation of data on public transport by bus.. Revision: Versión 1.0 de la ontología de Tráfico que ha sido implementada en el contexto del proyecto Plataforma de gobierno abierto, colaborativa e interoperable en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y A Coruña.. Retrieved from: http://vocab.ciudadesabiertas.es/def/transporte/autobus/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Ontology Engineering Group - Universidad Politécnica de Madrid
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid);Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata);Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=Honorio Enrique Crespo Díaz-Alejo - Ayuntamiento de Madrid;María Carmen Ruiz Moreno - Ayuntamiento de Madrid;María Jesús Fernández Ruiz - Ayuntamiento de Zaragoza;María Jesús Gallego San Miguel - Ayuntamiento de Madrid;María del Mar Arribas de Andrés - Ayuntamiento de Madrid;Red.es;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña;Víctor Morlán Pío - Ayuntamiento de Zaragoza
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
